# Clean up data using SQLite

For this section, I am cleaning mock data with SQLite.

The `vet_data.txt` file is not in csv format, so I have to use Python to format the file first and pandas to convert to a dataframe.

Note: SQLite was getting overloaded with commands if I didn't close the connection often. Though it may look redundant, to keep things running smoothly, most command cells are formatted:
```
conn = sqlite3.connect('vet_database')
c = conn.cursor()

c.execute('''
COMMAND HERE
''')

conn.commit()
conn.close()
```

In [1]:
import pandas as pd
import sqlite3
import os

In [2]:
# Open file, save to f
f = open('vet_data.txt', 'r')

# Save data to variable
content = f.read()

content_replaced = content.replace(";;", "+")

new_patients = content_replaced.replace("//", ",").split(",")

new_patients_split = []

for patient in new_patients:
    new_patients_split.append(patient.split("+"))

# Check work
new_patients_split

[['Pet name', ' owner name', ' pet type', ' pet dob '],
 [' Fluffy', ' Michael Scott', ' cat', ' 5/20/2019 '],
 [' Spots McGoo  ', ' Jan  Levinson ', ' dog', ' 12/1/2015 '],
 [' Speedy   ', ' Ryan Howard ', ' turtle ', ' unknown '],
 [' Gordon Gekko ', ' Ryan Howard ', ' turtle ', ' unknown '],
 [' Winston Churchill ', '   Pam   Beesley ', ' dog  ', ' 3/30/2009 '],
 [' Mr. Whiskers  ', ' Jim Halpert', ' cat ', ' 4/5/2018 '],
 [' Henrietta', ' Dwight   Shrute', ' porcupine  ', ' unknown '],
 [' Sprinkles ', ' Angela Martin  ', ' cat ', ' 7/19/2000 '],
 [' Princess Lady', ' Angela Martin  ', ' cat ', ' 8/4/2017 '],
 ['  Ember ', ' Angela Martin  ', ' cat ', ' 4/3/2015 '],
 ['   Milky Way ', ' Angela Martin  ', ' cat ', ' 11/15/2012 '],
 [' Diane', ' Angela Martin ', ' cat   ', ' 9/21/2015 '],
 [' Lumpy  ', '  Angela  Martin  ', ' cat ', ' 02/07/2012 '],
 [' Petals ', ' Angela Martin  ', ' cat ', ' 10/31/2010 '],
 [' Mr. Ash ', ' Angela Martin ', ' cat ', ' 6/1/2005 '],
 [' Phillip ', '   Angela Martin', ' cat ', ' 3/20/2009 '],
 [' Bandit ', ' Angela Martin ', ' cat ', ' 2/13/2016 '],
 [' Comstock   ', ' Angela Martin ', ' cat ', ' 10/03/2017 '],
 [' Lily ', ' Stanley Hudson ', ' dog ', ' 8/8/2012 '],
 [' Ruth Bader Ginsberg ', ' Oscar Martinez ', ' dog ', ' 9/1/2016 '],
 [' Neitzsche ', ' Oscar Martinez ', ' dog ', ' 7/31/2015 '],
 [' Buster ', ' Phyllis Vance ', ' dog ', ' 8/15/2010 '],
 [' Sadie ', ' Meredith Palmer ', ' cat ', ' 1/15/2020 '],
 [' Wuphf ', ' Kelly Kapoor   ', ' dog  ', ' 12/3/2018']]

In [3]:
df = pd.DataFrame(new_patients_split, columns=['pet', 'owner', 'type', 'dob'])

# Remove 1st row
df = df.iloc[1:]

df

                      pet               owner          type           dob
1                  Fluffy       Michael Scott           cat    5/20/2019
2           Spots McGoo        Jan  Levinson            dog    12/1/2015
3               Speedy           Ryan Howard        turtle       unknown
4           Gordon Gekko         Ryan Howard        turtle       unknown
5      Winston Churchill       Pam   Beesley          dog      3/30/2009
6          Mr. Whiskers           Jim Halpert          cat      4/5/2018
7               Henrietta     Dwight   Shrute   porcupine        unknown
8              Sprinkles      Angela Martin            cat     7/19/2000
9           Princess Lady     Angela Martin            cat      8/4/2017
10                 Ember      Angela Martin            cat      4/3/2015
11             Milky Way      Angela Martin            cat    11/15/2012
12                  Diane      Angela Martin         cat       9/21/2015
13                Lumpy      Angela  Martin            cat    02/07/2012
14                Petals      Angela Martin            cat    10/31/2010
15               Mr. Ash       Angela Martin           cat      6/1/2005
16               Phillip        Angela Martin          cat     3/20/2009
17                Bandit       Angela Martin           cat     2/13/2016
18            Comstock         Angela Martin           cat    10/03/2017
19                  Lily      Stanley Hudson           dog      8/8/2012
20   Ruth Bader Ginsberg      Oscar Martinez           dog      9/1/2016
21             Neitzsche      Oscar Martinez           dog     7/31/2015
22                Buster       Phyllis Vance           dog     8/15/2010
23                 Sadie     Meredith Palmer           cat     1/15/2020
24                 Wuphf      Kelly Kapoor            dog       12/3/2018

In [4]:
# Write a CSV for SQLite if preferred
df.to_csv('./vet_data.csv', index=False)

In [5]:
# Or write to SQL database directly 
conn = sqlite3.connect('vet_database')
c = conn.cursor()

c.execute('CREATE TABLE IF NOT EXISTS patients (pet text, owner text, type text, dob date)')
conn.commit()

In [6]:
df.to_sql('patients', conn, if_exists='replace', index=False)

In [7]:
# Check db
conn = sqlite3.connect('vet_database')
c = conn.cursor()

c.execute('''
SELECT *
FROM patients
''')

for row in c.fetchall():
    print(row)
    
conn.commit()
conn.close()

(' Fluffy', ' Michael Scott', ' cat', ' 5/20/2019 ')
(' Spots McGoo  ', ' Jan  Levinson ', ' dog', ' 12/1/2015 ')
(' Speedy   ', ' Ryan Howard ', ' turtle ', ' unknown ')
(' Gordon Gekko ', ' Ryan Howard ', ' turtle ', ' unknown ')
(' Winston Churchill ', '   Pam   Beesley ', ' dog  ', ' 3/30/2009 ')
(' Mr. Whiskers  ', ' Jim Halpert', ' cat ', ' 4/5/2018 ')
(' Henrietta', ' Dwight   Shrute', ' porcupine  ', ' unknown ')
(' Sprinkles ', ' Angela Martin  ', ' cat ', ' 7/19/2000 ')
(' Princess Lady', ' Angela Martin  ', ' cat ', ' 8/4/2017 ')
('  Ember ', ' Angela Martin  ', ' cat ', ' 4/3/2015 ')
('   Milky Way ', ' Angela Martin  ', ' cat ', ' 11/15/2012 ')
(' Diane', ' Angela Martin ', ' cat   ', ' 9/21/2015 ')
(' Lumpy  ', '  Angela  Martin  ', ' cat ', ' 02/07/2012 ')
(' Petals ', ' Angela Martin  ', ' cat ', ' 10/31/2010 ')
(' Mr. Ash ', ' Angela Martin ', ' cat ', ' 6/1/2005 ')
(' Phillip ', '   Angela Martin', ' cat ', ' 3/20/2009 ')
(' Bandit ', ' Angela Martin ', ' cat ', ' 2/13/2016 ')
(' Comstock   ', ' Angela Martin ', ' cat ', ' 10/03/2017 ')
(' Lily ', ' Stanley Hudson ', ' dog ', ' 8/8/2012 ')
(' Ruth Bader Ginsberg ', ' Oscar Martinez ', ' dog ', ' 9/1/2016 ')
(' Neitzsche ', ' Oscar Martinez ', ' dog ', ' 7/31/2015 ')
(' Buster ', ' Phyllis Vance ', ' dog ', ' 8/15/2010 ')
(' Sadie ', ' Meredith Palmer ', ' cat ', ' 1/15/2020 ')
(' Wuphf ', ' Kelly Kapoor   ', ' dog  ', ' 12/3/2018')

In [8]:
# Check column
conn = sqlite3.connect('vet_database')
c = conn.cursor()

c.execute('''
SELECT pet
FROM patients
''')

for row in c.fetchall():
    print(row)

conn.commit()
conn.close()

(' Fluffy',)
(' Spots McGoo  ',)
(' Speedy   ',)
(' Gordon Gekko ',)
(' Winston Churchill ',)
(' Mr. Whiskers  ',)
(' Henrietta',)
(' Sprinkles ',)
(' Princess Lady',)
('  Ember ',)
('   Milky Way ',)
(' Diane',)
(' Lumpy  ',)
(' Petals ',)
(' Mr. Ash ',)
(' Phillip ',)
(' Bandit ',)
(' Comstock   ',)
(' Lily ',)
(' Ruth Bader Ginsberg ',)
(' Neitzsche ',)
(' Buster ',)
(' Sadie ',)
(' Wuphf ',)

In [9]:
# Trim white space 
conn = sqlite3.connect('vet_database')
c = conn.cursor()

c.execute('''
UPDATE patients
SET pet = TRIM(pet), 
    owner = TRIM(owner),
    type = TRIM(type),
    dob = TRIM(dob)
''')

conn.commit()

In [10]:
# Check if white space removed
c.execute('''
SELECT *
FROM patients
''')

for row in c.fetchall():
    print(row)

conn.commit()
conn.close()

('Fluffy', 'Michael Scott', 'cat', '5/20/2019')
('Spots McGoo', 'Jan  Levinson', 'dog', '12/1/2015')
('Speedy', 'Ryan Howard', 'turtle', 'unknown')
('Gordon Gekko', 'Ryan Howard', 'turtle', 'unknown')
('Winston Churchill', 'Pam   Beesley', 'dog', '3/30/2009')
('Mr. Whiskers', 'Jim Halpert', 'cat', '4/5/2018')
('Henrietta', 'Dwight   Shrute', 'porcupine', 'unknown')
('Sprinkles', 'Angela Martin', 'cat', '7/19/2000')
('Princess Lady', 'Angela Martin', 'cat', '8/4/2017')
('Ember', 'Angela Martin', 'cat', '4/3/2015')
('Milky Way', 'Angela Martin', 'cat', '11/15/2012')
('Diane', 'Angela Martin', 'cat', '9/21/2015')
('Lumpy', 'Angela  Martin', 'cat', '02/07/2012')
('Petals', 'Angela Martin', 'cat', '10/31/2010')
('Mr. Ash', 'Angela Martin', 'cat', '6/1/2005')
('Phillip', 'Angela Martin', 'cat', '3/20/2009')
('Bandit', 'Angela Martin', 'cat', '2/13/2016')
('Comstock', 'Angela Martin', 'cat', '10/03/2017')
('Lily', 'Stanley Hudson', 'dog', '8/8/2012')
('Ruth Bader Ginsberg', 'Oscar Martinez', 'dog', '9/1/2016')
('Neitzsche', 'Oscar Martinez', 'dog', '7/31/2015')
('Buster', 'Phyllis Vance', 'dog', '8/15/2010')
('Sadie', 'Meredith Palmer', 'cat', '1/15/2020')
('Wuphf', 'Kelly Kapoor', 'dog', '12/3/2018')

In [11]:
# Replace triple space with single
conn = sqlite3.connect('vet_database')
c = conn.cursor()

c.execute('''
UPDATE patients
SET owner = REPLACE(owner, '   ', ' ')
''')

conn.commit()

In [12]:
# Replace double space with single
c.execute('''
UPDATE patients
SET owner = REPLACE(owner, '  ', ' ')
''')

conn.commit()

In [13]:
# Check if replace worked
c = conn.cursor()

c.execute('''
SELECT *
FROM patients
''')

for row in c.fetchall():
    print(row)

conn.commit()
conn.close()

('Fluffy', 'Michael Scott', 'cat', '5/20/2019')
('Spots McGoo', 'Jan Levinson', 'dog', '12/1/2015')
('Speedy', 'Ryan Howard', 'turtle', 'unknown')
('Gordon Gekko', 'Ryan Howard', 'turtle', 'unknown')
('Winston Churchill', 'Pam Beesley', 'dog', '3/30/2009')
('Mr. Whiskers', 'Jim Halpert', 'cat', '4/5/2018')
('Henrietta', 'Dwight Shrute', 'porcupine', 'unknown')
('Sprinkles', 'Angela Martin', 'cat', '7/19/2000')
('Princess Lady', 'Angela Martin', 'cat', '8/4/2017')
('Ember', 'Angela Martin', 'cat', '4/3/2015')
('Milky Way', 'Angela Martin', 'cat', '11/15/2012')
('Diane', 'Angela Martin', 'cat', '9/21/2015')
('Lumpy', 'Angela Martin', 'cat', '02/07/2012')
('Petals', 'Angela Martin', 'cat', '10/31/2010')
('Mr. Ash', 'Angela Martin', 'cat', '6/1/2005')
('Phillip', 'Angela Martin', 'cat', '3/20/2009')
('Bandit', 'Angela Martin', 'cat', '2/13/2016')
('Comstock', 'Angela Martin', 'cat', '10/03/2017')
('Lily', 'Stanley Hudson', 'dog', '8/8/2012')
('Ruth Bader Ginsberg', 'Oscar Martinez', 'dog', '9/1/2016')
('Neitzsche', 'Oscar Martinez', 'dog', '7/31/2015')
('Buster', 'Phyllis Vance', 'dog', '8/15/2010')
('Sadie', 'Meredith Palmer', 'cat', '1/15/2020')
('Wuphf', 'Kelly Kapoor', 'dog', '12/3/2018')

In [14]:
# Open db we made in last steps

conn = sqlite3.connect('vet_database')
c = conn.cursor()

c.execute('''
PRAGMA table_info(patients)
''')

for row in c.fetchall():
    print(row)
    
conn.commit()
conn.close()

(0, 'pet', 'TEXT', 0, None, 0)
(1, 'owner', 'TEXT', 0, None, 0)
(2, 'type', 'TEXT', 0, None, 0)
(3, 'dob', 'TEXT', 0, None, 0)

Separate first and last names into a new column.

In [15]:
# Add first name column
conn = sqlite3.connect('vet_database')
c = conn.cursor()

c.execute('''
ALTER TABLE patients
ADD COLUMN owner_first TEXT
''')

conn.commit()

c.execute('''
UPDATE patients
SET owner_first = SUBSTR(owner, 1, INSTR(owner, ' ') - 1)
''')

conn.commit()
conn.close()

In [16]:
# Add first name column
conn = sqlite3.connect('vet_database')
c = conn.cursor()

c.execute('''
ALTER TABLE patients
ADD COLUMN owner_last TEXT
''')

conn.commit()

c.execute('''
UPDATE patients
SET owner_last = SUBSTR(owner, INSTR(owner, ' ') + 1)
''')

conn.commit()
conn.close()

In [17]:
# Check if add columns worked
conn = sqlite3.connect('vet_database')
c = conn.cursor()

c.execute('''
SELECT *
FROM patients
''')

for row in c.fetchall():
    print(row)

conn.commit()
conn.close()

('Fluffy', 'Michael Scott', 'cat', '5/20/2019', 'Michael', 'Scott')
('Spots McGoo', 'Jan Levinson', 'dog', '12/1/2015', 'Jan', 'Levinson')
('Speedy', 'Ryan Howard', 'turtle', 'unknown', 'Ryan', 'Howard')
('Gordon Gekko', 'Ryan Howard', 'turtle', 'unknown', 'Ryan', 'Howard')
('Winston Churchill', 'Pam Beesley', 'dog', '3/30/2009', 'Pam', 'Beesley')
('Mr. Whiskers', 'Jim Halpert', 'cat', '4/5/2018', 'Jim', 'Halpert')
('Henrietta', 'Dwight Shrute', 'porcupine', 'unknown', 'Dwight', 'Shrute')
('Sprinkles', 'Angela Martin', 'cat', '7/19/2000', 'Angela', 'Martin')
('Princess Lady', 'Angela Martin', 'cat', '8/4/2017', 'Angela', 'Martin')
('Ember', 'Angela Martin', 'cat', '4/3/2015', 'Angela', 'Martin')
('Milky Way', 'Angela Martin', 'cat', '11/15/2012', 'Angela', 'Martin')
('Diane', 'Angela Martin', 'cat', '9/21/2015', 'Angela', 'Martin')
('Lumpy', 'Angela Martin', 'cat', '02/07/2012', 'Angela', 'Martin')
('Petals', 'Angela Martin', 'cat', '10/31/2010', 'Angela', 'Martin')
('Mr. Ash', 'Angela Martin', 'cat', '6/1/2005', 'Angela', 'Martin')
('Phillip', 'Angela Martin', 'cat', '3/20/2009', 'Angela', 'Martin')
('Bandit', 'Angela Martin', 'cat', '2/13/2016', 'Angela', 'Martin')
('Comstock', 'Angela Martin', 'cat', '10/03/2017', 'Angela', 'Martin')
('Lily', 'Stanley Hudson', 'dog', '8/8/2012', 'Stanley', 'Hudson')
('Ruth Bader Ginsberg', 'Oscar Martinez', 'dog', '9/1/2016', 'Oscar', 'Martinez')
('Neitzsche', 'Oscar Martinez', 'dog', '7/31/2015', 'Oscar', 'Martinez')
('Buster', 'Phyllis Vance', 'dog', '8/15/2010', 'Phyllis', 'Vance')
('Sadie', 'Meredith Palmer', 'cat', '1/15/2020', 'Meredith', 'Palmer')
('Wuphf', 'Kelly Kapoor', 'dog', '12/3/2018', 'Kelly', 'Kapoor')